/*
 * Copyright 2018 Wproject - Aitzol Berasategi - https://aitzol.eus
 *
 * This file is part of PIoT.
 *
 * PIoT is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; version 3.
 *
 * Notes is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

var dict = {
	en: {
		'theme':'theme',
		'language':'language',
		'parameters':'parameters',
		'set point':'set point',
		'switch':'switch',
		'sp':'SP',
		'heat':'heat',
		'relay':'relay',
		'order':'order',
		'show':'show',
		'about':'about',
		'cancel':'cancel',
		'accept':'accept',
		'save':'save',
		'title':'title',
		'add comments':'add comments',
		'delete':'delete',
		'Do you want to remove this record?':'Do you want to remove this record?',
		'storage':'storage',
		'Store data in the cloud':'Store data in the cloud',
		'Only if WiFi connection':'Only if WiFi connection',
		'Simple IoT app by Wproject':'Simple IoT app by Wproject',
		'License and Terms of use':'License and Terms of use',
		'Help translate':'Help translate',
		'Yes':'Yes',
		'No, thanks!':'No, thanks!',
		'OK':'OK',
		'Restore':'Restore',
		'Connection error, please try again later!':'Connection error, please try again later!',
		'There was an error, please try again later!':'There was an error, please try again later!',
		'An internet connection is required, please check your network settings':'An internet connection is required, please check your network settings',
		'Network':'Network',
		'weather':'weather',
		'Use geolocation':'Use geolocation',
		'Pi Server location':'Pi Server location',
		'default':'default',
		'Metric':'Metric',
		'Imperial':'Imperial',
		'info':'Here you can make a new Post Request to Carriots Data Stream. For that, you must choose a set point for the heating temperature and select the state of the switch that you can use for anything you want to activate or deactivate.'
	},
	eu: {
		'theme':'gaia',
		'language':'hizkuntza',
		'parameters':'parametroak',
		'set point':'ezarpen puntua',
		'switch':'eteng',
		'sp':'EP',
		'heat':'berog',
		'relay':'errelea',
		'order':'ordena',
		'show':'erakutsi',
		'about':'PIoT-i buruz',
		'cancel':'utzi',
		'accept':'ados',
		'save':'gorde',
		'title':'izenburua',
		'add comments':'xehetasunak gehitu',
		'delete':'ezabatu',
		'Do you want to remove this record?':'Erregistro hau ezabatu nahi al duzu?',
		'storage':'biltegiratzea',
		'Store data in the cloud':'Datuak lainoan gorde',
		'Only if WiFi connection':'WiFi konexioaz soilik',
		'Simple IoT app by Wproject':'Wproject-ek garaturiko IoT aplikazioa',
		'License and Terms of use':'Lizentzia eta erabilpen baldintzak',
		'Help translate':'Itzultzen lagundu',
		'Yes':'Bai',
		'No, thanks!':'Ez, eskerrik asko!',
		'OK':'ADOS',
		'Restore':'Berrezarri',
		'Connection error, please try again later!':'Konexio akatsa, mesedez saia zaitez beranduago!',
		'There was an error, please try again later!':'Akats bat gertatu da, mesedez saia zaitez beranduago!',
		'An internet connection is required, please check your network settings':'Beharrezkoa da internet konexioa, mesedez egiaztatu sareko ezarpenak',
		'Network':'Sarea',
		'weather':'eguraldia',
		'Use geolocation':'Geokokapena erabili',
		'Pi Server location':'Pi Zerb. kokapena',
		'default':'lehenetsia',
		'Metric':'Metrikoa',
		'Imperial':'Inperiala',
		'info':'Hemen Post Request berri bat egin dezakezu Carriots-en Data Stream-era. Horretarako berogailuaren gogoko tenperatura ezarri eta etengailuaren egoera hautatu behar duzu, honekin edozein gailu piztu edo itzaldu dezakezularik.'
	},
	es: {
		'theme':'tema',
		'language':'idioma',
		'parameters':'parametros',
		'set point':'punto de consigna',
		'switch':'intr',
		'sp':'PC',
		'heat':'calef',
		'relay':'relé',
		'order':'orden',
		'show':'mostrar',
		'about':'acerca de PIoT',
		'cancel':'cancelar',
		'accept':'aceptar',
		'save':'guardar',
		'title':'titulo',
		'add comments':'añadir comentarios',
		'delete':'eliminar',
		'Do you want to remove this record?':'¿Quieres eliminar este registro?',
		'storage':'almacenamiento',
		'Store data in the cloud':'Almacenar datos en la nube',
		'Only if WiFi connection':'Solo con conexion WiFi',
		'Simple IoT app by Wproject':'Simple app de IoT de Wproject',
		'License and Terms of use':'Licencia y condiciones de uso',
		'Help translate':'Ayudar a traducir',
		'Yes':'Si',
		'No, thanks!':'No, ¡gracias!',
		'OK':'ACEPTAR',
		'Restore':'Restaurar',
		'Connection error, please try again later!':'¡Error de conexion, por favor intentalo de nuevo más tarde!',
		'There was an error, please try again later!':'¡Se ha producido un error, por favor intentalo de nuevo más tarde!',
		'An internet connection is required, please check your network settings':'Se requiere conexion a internet, por favor revise la configuracion de red',
		'Network':'Red',
		'weather':'el tiempo',
		'Use geolocation':'Usar geolocalización',
		'Pi Server location':'Localizacion serv. Pi',
		'default':'defecto',
		'Metric':'Métrico',
		'Imperial':'Imperial',
		'info':'Aquí puede realizar un nuevo Post Request al Data Stream de Carriots. Para eso, debe elegir un punto de consigna para la temperatura de la calefacción y seleccionar el estado del interruptor que puede usar para cualquier cosa que desee activar o desactivar.'
	}
};
